Oklahoma City Thunder,12.56
Cleveland Cavaliers,8.82
Boston Celtics,8.67
Minnesota Timberwolves,5.32
Los Angeles Clippers,4.93
Houston Rockets,4.79
Memphis Grizzlies,4.65
Denver Nuggets,3.85
New York Knicks,3.59
Golden State Warriors,3.53
Milwaukee Bucks,2.12
Detroit Pistons,1.77
Indiana Pacers,1.75
Los Angeles Lakers,1.45
Sacramento Kings,0.62
Miami Heat,0.09
Orlando Magic,-0.66
Dallas Mavericks,-0.71
Atlanta Hawks,-1.27
Chicago Bulls,-1.75
San Antonio Spurs,-2.41
Portland Trail Blazers,-2.50
Phoenix Suns,-2.60
Toronto Raptors,-4.51
Philadelphia 76ers,-6.46
Brooklyn Nets,-7.04
Utah Jazz,-8.54
New Orleans Pelicans,-8.78
Charlotte Hornets,-9.25
Washington Wizards,-12.02
